<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJMSClientInput.msgnode="ComIbmJMSClientInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SavingsAccount_AccountSweep_Execute_X.msgflow" nsPrefix="SavingsAccount_AccountSweep_Execute_X.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SavingsAccount_AccountSweep_Execute_X" bundleName="SavingsAccount_AccountSweep_Execute_X" pluginId="SavingsAccount_AccountSweep_Execute_X"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SavingsAccount_AccountSweep_Execute_X/icons/full/obj16/SavingsAccount_AccountSweep_Execute_X.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SavingsAccount_AccountSweep_Execute_X/icons/full/obj30/SavingsAccount_AccountSweep_Execute_X.gif"/>
    <composition>
      <nodes xmi:type="ComIbmJMSClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="73,94" sourceQueueName="BB.PE.JNDI.SavingsAccount.AccountSweep.Execute.v1.JSON" jmsProviderName="{PLP_JMS}:PL_JMS_SOLACE_ONPREMISE_01" initialContextFactory="" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="JMS Input"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="313,94" destination="file" filePath="D:\SOAINT\Herramientas\12.0-ACE-WINX64-12.0.12.0\SavingsAccount_AccountSweep_Execute_X.log" pattern="****** InpunRoot*******&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** LocalEnvironment*******&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** Environment ******* &#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** Body *******&#xD;&#xA;${Body}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;***** Exception ******&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
